{
	"name": "server",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"description": "💻 WebRTC advanced server package.",
	"author": "chan9yu <wry5533@gmail.com>",
	"packageManager": "pnpm@9.1.0",
	"scripts": {},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.19.2",
		"socket.io": "^4.7.5",
		"twilio": "^5.0.4",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"prettier": "^3.2.5"
	}
}
